<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Oranjet - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oranjet</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body> 
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>	
<header>
	<div class="header-top-area">
		<div class="container">
			<div class="row">
				<div class="header-top-left">
					<div class="col-md-9 col-sm-9 col-xs-12">
						<ul class="header-top-contact">
							<li><a href="http://oranjet.by/contacts" class="header-top-contact_button"><i class="fa fa-map-marker" aria-hidden="true"></i>+375293570275 (доступны 24/7)</a> </li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@oranjet.by</li>
						</ul>
					</div>
				</div>
				<div class="header-top-right text-right">
					<div class="col-md-3 col-xs-12 book-tab">
						<div class="book-btn">
							<a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami">Заказать онлайн</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- header top end -->

	<div class="header-bottom-area" id="stick-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12 tap-v-responsive">
					<div class="logo-area"><img src="images/logo.png">
						<a href="index.html">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<nav>
						<ul class="main-menu text-right">
							<li class="active"><a href="http://oranjet.by/contacts">Авиатуры</a>
							</li>
							<li class="active"><a href="http://oranjet.by/content/vizy">Визы</a>
							</li>
							<li class="active"><a href="http://oranjet.by/transfer">Автобусные туры</a>
							</li>
							<li class="active"><a href="http://oranjet.by/sanatorii">Санатории</a>
							</li>
							<li class="active"><a href="#">Блог</a>
							</li>
							<li class="active"><a href="http://oranjet.by/about">О нас</a>
							</li>
							<li class="active"><a href="http://oranjet.by/franshiza">Франшиза</a>
							</li>
						</ul>
					</nav>
				</div> <!-- main menu end here -->
			</div>
		</div>
	</div> <!-- header-bottom area end here -->
</header> <!-- header area end here -->

<!-- slider area start here -->
<section class="slider-area">
	<div class="rev_slider_wrapper">
		<div id="rev_slider_1" class="rev_slider" style="display:none">
			<ul>
				<li data-index="rs-3010" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/slider/slider-back-01.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<div class="slider-overlay"></div>
					<!-- MAIN IMAGE -->
					<img src="images/slider/slider-back-01.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-1" data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center" data-voffset="-150" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:40px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">ХВАТИТ МЕЧТАТЬ - ПОРА ОТДЫХАТЬ!
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="-80" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap;"><h1 style="font-weight:00; font-size:40px;">И ПУТЁВКУ С ORANJET ВЫБИРАТЬ!</h1>
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5  header-p1" data-x="center" data-hoffset="0" data-y="center" data-voffset="-5" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Выбирайте и покупайте туры онлайн по ценам туроператоров с поддержкой до и после покупки!
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p2" data-x="center" data-hoffset="0" data-y="center" data-voffset="20" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Ждем Вас по адресу: г. Минск, ул. Червякова, д. 64, офис 1
					</div>

					<!-- LAYER NR. 5 -->
					<div class="tp-caption lfb tp-resizeme  header-btn" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-fade">Подобрать тур</a>
					</div>
				</li>
				<!-- first slider end -->

				<li data-index="rs-3047" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/slider-back-04.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/slider/slider-back-04.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-1" data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center" data-voffset="-150" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:40px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">Хватит мечтать - пора отдыхать!
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="-80" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap;"><h1 style="font-weight:600; font-size:40px;">И путёвку с Oranjet выбирать!</h1>
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5  header-p1" data-x="center" data-hoffset="0" data-y="center" data-voffset="-5" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Туры в Египет, Турцию, ОАЭ, Занзибар, Доминикану, Сербию, Карпаты и другие страны. Вылеты из Минска или Киева.
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p2" data-x="center" data-hoffset="0" data-y="center" data-voffset="20" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 7; font-size:16px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Ждем Вас по адресу: г. Минск, ул. Червякова, д. 64, офис 1
					</div>

					<!-- LAYER NR. 5 -->
					<div class="tp-caption lfb tp-resizeme  header-btn" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' style="z-index: 8;"><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-primary-btn hvr-fade">Подобрать тур</a>
					</div>
				</li>
				<!-- first slider end -->
			</ul>
		</div> <!-- end slider container -->
	</div> <!-- END end slider container wrapper -->
</section> <!-- slider area end here -->

<section class="tabbased-search-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="tabbable-menu">
					<ul class="tab-menu" id="myTab1">
						<li class="active"><h6><a href="#hotels" data-easein="fadeIn">Отели<img src="images/icon/hotel.png" alt=""></a></h6>
						</li>
						<li><h6><a href="#tour" data-easein="fadeIn">Визы<img src="images/icon/tour.png" alt=""></a></h6>
						</li>
						<li><h6><a href="#flights" data-easein="fadeIn">Авиатуры<img src="images/icon/fly.png" alt=""></a></h6>
						</li>
						<li><h6><a href="#vehicles" data-easein="fadeIn">Автобусные туры<img src="images/icon/car.png" alt=""></a></h6>
						</li>
					</ul>
				</div> <!-- tab menu end here -->
			</div>
		</div>
	</div>
</section> <!-- header tab based search area end-->
<section class="popular-packages pb-70 pt-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title text-center">
					<h2>ИЩЕТЕ ИДЕАЛЬНОЕ МЕСТО ДЛЯ ОТДЫХА?</h2>
					<p>Мы уже 9 лет предлагаем вам туры пляжные, экскурсионные, комбинированные, горнолыжные, корпоративные, vip-туры, индивидуальные, отдых в санаториях. Подберем только лучшее для Вас! </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/tour/egipet"><img src="images/packages/1.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Египет</h3>
						<p>Туры  <span> от $500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/tour/tur-v-karpaty-bez-karantina-2-nochlega"><img src="images/packages/2.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Карпаты без карантина (2 ночи)</h3>
						<p>  <span> $105</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami"><img src="images/packages/3.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Занзибар</h3>
						<p>  <span>От $795</span> на одного
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/tour/luchshie-predlozhenie-na-segodnya"><img src="images/packages/4.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Лучшие предложения на сегодня и горящие путевки</h3>
						<p>  <span> </span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/tour/cnfvek"><img src="images/packages/5.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Стамбул</h3>
						<p><span> От $485</span> с человека
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="http://oranjet.by/tour/sanatoriy-naroch"><img src="images/packages/6.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Санаторий "Нарочь"</h3>
						<p>Туры  <span> от $99</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-booking-btn hvr-shutter-out-horizontal">Забронировать сейчас</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->
		</div>
	</div>
</section> <!--end  popular packajge -->

<section class="countdown count-down-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12-col-xs-12">
				<div class="count-down-titile">
					<h3>Специальный тур в ноябре, Откройте для себя <span class="color-one">Таиланд </span> для первых 50 <br> Клиентов <span class="color-two">Скидка 30%!</span> </h3>
				</div>
				<div class="count-timer text-center">
					<div class="time-wrapper">
						<p>Количество мест ограничено</p>
						<div class="timer">
							<div data-countdown="2020/10/24"></div>
						</div>
					</div>
				</div>
				<div class="buy-now text-center">
					<a href="http://oranjet.by/webform/poluchite-3-varianta-tura-s-luchshimi-cenami" class="travel-primary-btn hvr-fade">Приобрести сейчас!</a>
				</div>
			</div>
		</div>
	</div>
</section>  <!--end  countdown -->

<section class="trabble-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title-white text-center">
					<h2>ПОЧЕМУ НАДО ВЫБРАТЬ ТУР ИМЕННО В ORANJET?</h2>
					<p>Oranjet - это качественное обслуживание, гарантия незабываемого отдыха и комплексное сопровождение от А до Я. </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single travel start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>01.</span>
						</div>
						<div class="media-body travel-content">
							<h4> Мы – профессионалы</h4>
							<p>На рынке уже 9 лет. У нас большой опыт в туристической сфере. Офисы нашей компании расположены по всей Беларуси (13 офисов, куда вы можете подъехать в удобное время).</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>02.</span>
						</div>
						<div class="media-body travel-content">
							<h4>Выгодно</h4>
							<p>Мы работаем с более 25 операторами, поэтому можем подобрать тур под любой бюджет, а за счет долгого сотрудничества имеем дополнительные скидки</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>03.</span>
						</div>
						<div class="media-body travel-content">
							<h4>Гарантии</h4>
							<p>Даем гарантии на ваш незабываемый отдых, так как отправляем вас в проверенные места c готовым пакетом документов. Вам нужно будет только сесть в самолет.</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>04.</span>
						</div>
						<div class="media-body travel-content">
							<h4>Экономим нервы и время</h4>
							<p>Доверьте свой отдых профессионалам. Наши сотрудники быстро подберут для вас оптимальное предложение. И вам не нужно будет несколько дней изучать страны, а потом несколько дней еще искать отели.</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>05.</span>
						</div>
						<div class="media-body travel-content">
							<h4>Работаем с ПН по СБ</h4>
							<p>Мы работаем, вы отдыхаете. Наш офис работает с 10:00 до 19:00. Вам осталось только выбрать удобное время посещения и выбрать туристическую поездку на свой вкус! Мы ищем индивидуальный подход к каждому клиенту.</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->

			<div class="col-md-4 col-sm-6">
				<div class="single-travel">
					<div class="media">
						<div class="media-left media-middle travel-number">
							<span>06.</span>
						</div>
						<div class="media-body travel-content">
							<h4>Бонусы и подарки клиентам</h4>
							<p>Мы любим радовать наших клиентов и готовы предложить больше, чем вы ожидаете. Поэтому от нас вы получите не только билеты в отпуск мечты и хорошее настроение, но и приятные бонусы.</p>
						</div>
					</div>
				</div>
			</div> <!-- single travel end -->
		</div>
	</div>
</section> <!-- choose trabble end here -->

<!-- testimonial area start here -->
<section class="testimonial-area image-bg-padding-100">
	<div class="testimonial-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="section-title-white text-center mbt-100">
						<h2>ОТЗЫВЫ НАШИХ ТУРИСТОВ</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="custom-width text-center">
					<!-- start top media -->
					<div class="top-testimonial-image row slick-pagination">
						<div class="carousel-images slider-nav">
							<div>
								<img src="images/client/1.jpg" alt="1" class="img-circle">
							</div>
							<div>
								<img src="images/client/2.jpg" alt="3" class="img-circle">
							</div>
							<div>
								<img src="images/client/3.jpg" alt="2" class="img-circle">
							</div>
							<div>
								<img src="images/client/6.jpg" alt="2" class="img-circle">
							</div>
						</div>
					</div>
				</div><!-- end top media images -->

				<div class="block-text row">
					<div class="carousel-text slider-for col-sm-8 col-sm-offset-2">
						<div class="testimonial-message">
							<div class="message">
								<p>Очень классная компания, тур был подобран по моему желанию, быстро и ответственно. В компании работают очень весёлые и позитивные девочки, которые знают толк в своей работе и могут предложить, что угодно, и куда угодно, даже "полет на луну"))). Спасибо огромное за отдых, всё было по высшему разряду!!!</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="client-bio">
								<h4>Елена</h4>
							</div>
						</div> <!-- client testimonial end -->

						<div class="testimonial-message">
							<div class="message">
								<p>Здравствуйте! Хотела поблагодарить сотрудников компании Oranjet за высокое обслуживание и профессионализм !
В декабре 2019 года девочки помогли все нашей семье с открытием Визы шенген и подобрали тур в Грецию на сезон 2020 по раннему бронированию .
Офис находится по ул. Червякоыа, 64-обстановка такая уютная и располагающая, сразу попадаешь в приятную атмосферу
Спасибо вам за отличную работу
Успехов и процветания вашей фирме
Мы будем советовать вас нашим родственникам и друзьям.</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="client-bio">
								<h4>Валерия</h4>
							</div>
						</div> <!-- client testimonial end -->

						<div class="testimonial-message">
							<div class="message">
								<p>Выражаю благодарность турагенство Oranjet, за отличный отдых всей семьёй, а особенно Юлии которая подобрала нам отличный тур и помогла с оформлением документов. Спасибо вам за прекрасное настроение и отличный отдых! Спасибо!!
Обязательно обратимся к вам ещё.</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="client-bio">
								<h4>Мария</h4>
							</div>
						</div> <!-- client testimonial end -->

						<div class="testimonial-message">
							<div class="message">
								<p>	Я уже 5 лет езжу отдыхать, со своей семьёй, приобретая путевки через компанию Oranjet. Мы отдыхали в Турции, Болгарии, Греции, Египте. Ездили в автобусные туры по Закарпатью и Прибалтике, в Питер. В сентябре 2019 года отдыхали в Тунисе. И всегда отдых был просто отличный. Все подобрано и организовано на высшем уровне. Сотрудницы компании могут вам организовать незабываемый отдых в любой стране мира !!! Особенно хочется поблагодарить Юлию Дмитриевну. Она настоящий профессионал своего дела. Спасибо девочкам за отличную работу. Успехов вам и процветания. Всем хороших путешествий с Oranjet !!!</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="client-bio">
								<h4>Татьяна К.</h4>
							</div>
 <!-- client testimonial end -->
					</div> <!-- /.block-text -->
				</div>
			</div>
		</div>
	</div>
</section> 
<div class="section-paddings incredible-places">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title text-center">
					<h2>ПУТЕШЕСТВУЙ С ORANJET</h2>
					<p>Наши сотрудники постоянно проходят обучение и сами много путешествуют. Мы подберем для вас идеальный отдых!</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/1.jpg" alt="">
					</a>
				</figure>
			</div>
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/2.jpg" alt="">
					</a>
				</figure>
			</div>
		</div>

		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/3.jpg" alt="">
					</a>
				</figure>
			</div>
		</div> 

		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/4.jpg" alt="">
					</a>
				</figure>
			</div>
		</div> 

		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/5.jpg" alt="">
					</a>
				</figure>
			</div>
		</div> 

		<div class="col-md-4 col-sm-6">
			<div class="single-place">
				<figure>
					<a href="#"><img src="images/place/6.jpg" alt="">
					</a>
				</figure>
			</div>
		</div> 
	</div>
</div> 

<section class="subscribe-area subscribe-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title-white-2 text-center mbt-100">
					<h2>ПОЛУЧИТЬ САМЫЕ ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- subscribe form start here -->
			<div class="col-md-6 col-md-offset-3">
				<div class="subscribe-form">
					<form action="#" method="post">
						<div class="serach-form">
							<input type="text" name="search" id="search" placeholder="" value="Введите свой E-mail для подписки" onblur="if(this.value==''){this.value='Enter Your Email To subscribe'}" onfocus="if(this.value=='Enter Your Email To subscribe'){this.value=''}">
						</div>
						<div class="search-btn">
							<button type="button">Отправить</button>
						</div>
					</form>
				</div>
			</div> <!-- subscribe form end here -->
		</div>
	</div>
</section> <!-- subscribe area end here -->

<footer class="footer-area">
	<div class="container">
		<div class="row">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Больше информации о нас</p>
						</div>
						<ul class="footer-contact">
							<li><a href="http://oranjet.by/contacts" class="header-top-contact_button">Все офисы </a></li>
							<li><img class="map" src="images/icon/gmail.png" alt="">info@oranjet.by</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer left -->

			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Последние новости</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>Материал из блога последние записи
										</p>
										<span>24 октября, 2020</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>Материал из блога последние записи
										</p>
										<span>24 октября, 2020</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>Материал из блога</p>
										<span>24 октября, 2020</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>	<!-- footer latest news -->

			<!-- footer destination -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Места</h3>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/packages/3.jpg" alt="">
									<div class="overly-city">
										<span>Занзибар</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/packages/1.jpg" alt="">
									<div class="overly-city">
										<span>Египет</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/packages/5.jpg" alt="">
									<div class="overly-city">
										<span>Стамбул</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/packages/6.jpg" alt="">
									<div class="overly-city">
										<span>Санаторий "Нарочь"</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>	<!-- footer destination -->

			<!-- footer contact -->
			<div class="col-md-3 col-sm-6 f-phone-responsive">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Свяжитесь с нами</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="email" placeholder="" value="E-mail" onblur="if(this.value==''){this.value='Email Address'}" onfocus="if(this.value=='Email Address'){this.value=''}">
								</li>
								<li>
									<textarea name="message" id="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
								</li>
								<li>
									<button>Отправить</button>
								</li>
							</ul>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Подпишитесь на нас</h3>
						</div>
						<ul class="footer-social-link">
							<li class="odnoklassniki"><a href="https://ok.ru/group/52965413617827"><i class="fa fa-odnoklassniki"></i></a>
							</li>
							<li class="instagram"><a href="https://www.instagram.com/p/CGsV-OJFbVF/?igshid=kd3tc1q2vcru"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="vk"><a href="https://vk.com/borisov_oranjet"><i class="fa fa-vk"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>	<!-- footer contact -->
		</div>

		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2020 by <a href="#"><span>AMaxTeam</span></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer> <!-- end footer -->

    
    <!-- ============================
    		JavaScript Files
    ============================= -->
    <!-- jquery -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Revolution JS -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="js/assets/revolution/revolution.js"></script>
    <!-- plugin js -->
    <script src="js/plugins.js"></script>
    <!-- select2 js -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- customSelect Js -->
    <script src="js/jquery-customselect.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>
